<!DOCTYPE html><html><head>
      <title>2021_0719_SS_CreativeCoding_Handout</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/ngsk/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.22/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E3%82%AF%E3%83%AA%E3%82%A8%E3%82%A4%E3%83%86%E3%82%A3%E3%83%96%E3%82%B3%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0">&#x30AF;&#x30EA;&#x30A8;&#x30A4;&#x30C6;&#x30A3;&#x30D6;&#x30B3;&#x30FC;&#x30C7;&#x30A3;&#x30F3;&#x30B0;</h1>

<p><a href="https://openprocessing.org/curation/70025">OpenProcessing</a></p>
<h2 class="mume-header" id="02-%E5%9B%B3%E5%BD%A2%E3%82%92%E6%8F%8F%E3%81%8F">02 &#x56F3;&#x5F62;&#x3092;&#x63CF;&#x304F;</h2>

<p><a href="https://openprocessing.org/sketch/1229553">02 SHAPE</a></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">ellipse</span><span class="token punctuation">(</span><span class="token number">150</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">line</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">point</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</pre><p><img src="img/xy.png" alt="fit original"></p>
<h2 class="mume-header" id="03-%E8%89%B2">03 &#x8272;</h2>

<ul>
<li>
<p><a href="https://openprocessing.org/sketch/1229556">03-1 COLOR</a></p>
</li>
<li>
<p><a href="https://openprocessing.org/sketch/1230300">03-2 COLOR</a></p>
</li>
<li>
<p>HSB&#x30E2;&#x30FC;&#x30C9;&#x306B;&#x3059;&#x308B;</p>
</li>
<li>
<p>&#x8272;&#x76F8;&#x30FB;&#x5F69;&#x5EA6;&#x30FB;&#x660E;&#x5EA6;</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">colorMode</span><span class="token punctuation">(</span><span class="token constant">HSB</span><span class="token punctuation">,</span><span class="token number">360</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E5%A1%97%E3%82%8A%E3%81%A8%E7%B7%9A%E3%81%AE%E3%82%AB%E3%83%A9%E3%83%BC">&#x5857;&#x308A;&#x3068;&#x7DDA;&#x306E;&#x30AB;&#x30E9;&#x30FC;</h2>

<p>&#x56F3;&#x5F62;&#x3092;&#x63CF;&#x304F;&#x524D;&#x306B;&#x8272;&#x3092;&#x8A2D;&#x5B9A;&#x3059;&#x308B;</p>
<ul>
<li>&#x5857;&#x308A;&#x306E;&#x8272;&#x306F;<code>fill()</code>&#x3067;&#x8A2D;&#x5B9A;&#x3059;&#x308B;</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">fill</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>&#x7DDA;&#x306E;&#x8272;&#x306F;<code>stroke()</code>&#x3067;&#x8A2D;&#x5B9A;&#x3059;&#x308B;</li>
</ul>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">stroke</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E7%B7%9A%E3%81%AE%E5%A4%AA%E3%81%95">&#x7DDA;&#x306E;&#x592A;&#x3055;</h2>

<p>&#x7DDA;&#x306E;&#x592A;&#x3055;&#x306F;<code>strokeWeight()</code>&#x3067;&#x8A2D;&#x5B9A;&#x3059;&#x308B;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">strokeWeight</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">line</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token number">400</span><span class="token punctuation">,</span><span class="token number">200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">strokeWeight</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">rect</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">250</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">strokeWeight</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">ellipse</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x7DDA;&#x3092;&#x6D88;&#x3059;&#x306B;&#x306F;&#x5C02;&#x7528;&#x306E;&#x547D;&#x4EE4;&#x304C;&#x3042;&#x308B;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">noStroke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x80CC;&#x666F;&#x8272;&#x3092;&#x8A2D;&#x5B9A;&#x3067;&#x304D;&#x308B;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// white</span>
<span class="token function">background</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// black</span>
</pre><h2 class="mume-header" id="04-%E5%A4%89%E6%95%B0%E3%81%AB%E3%81%99%E3%82%8B">04 &#x5909;&#x6570;&#x306B;&#x3059;&#x308B;</h2>

<p><a href="https://openprocessing.org/sketch/1235241">04 Variable</a></p>
<p>&#x521D;&#x3081;&#x3066;&#x4F7F;&#x3046;&#x5909;&#x6570;&#x306B;&#x306F; let &#x3092;&#x3064;&#x3051;&#x308B;&#xFF08;&#x5BA3;&#x8A00;&#xFF09;<br>
<code>=</code>&#x3092;&#x4F7F;&#x3044;&#x3001;&#x5909;&#x6570;&#x306B;&#x5024;&#x3092;&#x4EE3;&#x5165;&#x3059;&#x308B;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">let</span> size<span class="token punctuation">;</span>
size <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token function">ellipse</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> size<span class="token punctuation">,</span> size<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x5927;&#x304D;&#x3055;&#x304C;10&#x306E;&#x5186;&#x3092;&#x63CF;&#x304F;</span>
</pre><h2 class="mume-header" id="05-%E7%B9%B0%E3%82%8A%E8%BF%94%E3%81%99for">05 &#x7E70;&#x308A;&#x8FD4;&#x3059;(for)</h2>

<p><a href="https://openprocessing.org/sketch/1235242">05 Repeat</a></p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword control-flow">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x7E70;&#x308A;&#x8FD4;&#x3057;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x3053;&#x3053;&#x306B;&#x66F8;&#x304F;</span>
  <span class="token comment">// &#x7E70;&#x308A;&#x8FD4;&#x3057;&#x306E;&#x305F;&#x3073;&#x306B;&#x3001;&#x5909;&#x6570; i &#x304C; 0,1,...,8,9 &#x3068;&#x5897;&#x3048;&#x3066;&#x3044;&#x304F;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="06-%E6%9D%A1%E4%BB%B6%E3%81%A7%E5%88%86%E3%81%91%E3%82%8Bif">06 &#x6761;&#x4EF6;&#x3067;&#x5206;&#x3051;&#x308B;(if)</h2>

<p><a href="https://openprocessing.org/sketch/1235243">06 Condition</a></p>
<p>&#x3082;&#x3057;&#x301C;&#x306A;&#x3089;&#x3070;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">  <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>&#x6761;&#x4EF6;&#x3092;&#x6307;&#x5B9A;&#x3059;&#x308B;<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//&#x6761;&#x4EF6;&#x304C;&#x6210;&#x7ACB;&#x3057;&#x305F;&#x3068;&#x304D;</span>
  <span class="token punctuation">}</span> <span class="token keyword control-flow">else</span> <span class="token punctuation">{</span>
    <span class="token comment">//&#x6761;&#x4EF6;&#x304C;&#x6210;&#x7ACB;&#x3057;&#x306A;&#x304B;&#x3063;&#x305F;&#x3068;&#x304D;</span>
  <span class="token punctuation">}</span>
</pre><p>&#x6761;&#x4EF6;&#x306F;&#x4E3B;&#x306B;&#x6BD4;&#x8F03;<br>
<code>==</code>(&#x30A4;&#x30B3;&#x30FC;&#x30EB;)&#x3084;<code>&gt; &gt;=</code>&#x3001;<code>&lt; &lt;=</code>(&#x4E0D;&#x7B49;&#x53F7;)&#x306A;&#x3069;&#x3092;&#x4F7F;&#x3046;</p>
<h2 class="mume-header" id="07-%E3%83%A9%E3%83%B3%E3%83%80%E3%83%A0%E3%81%AB%E3%81%99%E3%82%8B">07 &#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306B;&#x3059;&#x308B;</h2>

<p><a href="https://openprocessing.org/sketch/1235244">07 Random</a></p>
<p>&#x3067;&#x305F;&#x3089;&#x3081;&#x306A;&#x6570;&#x306E;&#x8868;&#xFF08;&#x4E71;&#x6570;&#x8868;&#xFF09;&#x3092;&#x6301;&#x3063;&#x3066;&#x3044;&#x308B;<br>
&#x7BC4;&#x56F2;&#x3092;&#x6C7A;&#x3081;&#x3066;&#x3001;&#x305D;&#x306E;&#x9593;&#x306E;&#x5C0F;&#x6570;&#x3092;&#x3072;&#x3068;&#x3064;&#x53D6;&#x308A;&#x51FA;&#x3059;</p>
<p><code>random(1,7)</code> 1.0 &#x301C; 6.999... &#x307E;&#x3067;&#x306E;&#x5C0F;&#x6570;</p>
<h2 class="mume-header" id="08-%E3%83%9E%E3%82%A6%E3%82%B9%E3%81%AE%E5%85%A5%E5%8A%9B">08 &#x30DE;&#x30A6;&#x30B9;&#x306E;&#x5165;&#x529B;</h2>

<p><a href="https://openprocessing.org/sketch/1235244">08 Interaction</a></p>
<p><code>mouseX</code> &#x3068; <code>mouseY</code> : &#x30DE;&#x30A6;&#x30B9;&#x30AB;&#x30FC;&#x30BD;&#x30EB;&#x5EA7;&#x6A19;&#x3092;&#x8ABF;&#x3079;&#x308B;&#x305F;&#x3081;&#x306E;&#x5909;&#x6570;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token function">rect</span><span class="token punctuation">(</span>mouseX<span class="token punctuation">,</span> mouseY<span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p><code>mouseIsPressed</code> : &#x30DE;&#x30A6;&#x30B9;&#x30DC;&#x30BF;&#x30F3;&#x304C;&#x62BC;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x306B;1&#x306B;&#x306A;&#x308B;&#x5909;&#x6570;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>mouseIsPressed <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x30DE;&#x30A6;&#x30B9;&#x30DC;&#x30BF;&#x30F3;&#x304C;&#x62BC;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3068;&#x304D;&#x306E;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x66F8;&#x304F;</span>
<span class="token punctuation">}</span>
</pre><h1 class="mume-header" id="3-%E5%AE%9F%E7%BF%92">3. &#x5B9F;&#x7FD2;</h1>

<h2 class="mume-header" id="09-sin%E3%81%A8cos">09 Sin&#x3068;Cos</h2>

<p><img src="img/SinCos.png" alt="original fit"></p>
<ul>
<li>
<p>Sin&#x3092;&#x63CF;&#x304F;</p>
<ul>
<li><a href="https://openprocessing.org/sketch/1233259">09 Sin &amp; Cos</a></li>
<li><a href="https://openprocessing.org/sketch/1230308">09-2 Sin &amp; Cos Animation</a></li>
</ul>
</li>
<li>
<p>&#x5186;&#x3092;&#x63CF;&#x304F;</p>
<ul>
<li><a href="https://openprocessing.org/sketch/1234279">09-3 CIRCLE</a></li>
</ul>
</li>
<li>
<p>&#x5186;&#x3092;&#x4E0D;&#x5B89;&#x5B9A;&#x306B;&#x3059;&#x308B;</p>
<ul>
<li><a href="https://openprocessing.org/sketch/1235292">09-4 Spiral</a></li>
<li><a href="https://openprocessing.org/sketch/1233911">09-5 Noise Spiral</a></li>
</ul>
</li>
<li>
<p>&#x30B0;&#x30E9;&#x30D5;&#x30A3;&#x30C3;&#x30AF;&#x30B9;&#x4F5C;&#x54C1;&#x4F8B;</p>
<ul>
<li><a href="https://openprocessing.org/sketch/1230309">09-6 Lissajous Curve</a></li>
<li><a href="https://openprocessing.org/sketch/1230306">09-7 Creative Work 1</a></li>
<li><a href="https://openprocessing.org/sketch/1230307">09-8 Creative Work 2</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="10-%E4%B8%A6%E3%81%B9%E3%82%8B">10 &#x4E26;&#x3079;&#x308B;</h2>

<ul>
<li>&#x30B3;&#x30A4;&#x30F3;&#x30C8;&#x30B9;&#x3067;&#x5185;&#x5BB9;&#x304C;&#x5909;&#x308F;&#x308B;
<ul>
<li><a href="https://openprocessing.org/sketch/1235247">10 Coin</a></li>
</ul>
</li>
<li>&#x7E26;&#x6A2A;&#x306B;&#x4E26;&#x3079;&#x308B;
<ul>
<li><a href="https://openprocessing.org/sketch/1232585">10-2 GRID XY</a></li>
</ul>
</li>
<li>&#x7E70;&#x308A;&#x8FD4;&#x3057;&#x3068;&#x3001;&#x7DDA;&#x306E;&#x592A;&#x3055;&#x3084;&#x8272;&#x3068;&#x306E;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;
<ul>
<li><a href="https://openprocessing.org/sketch/1230304">10-3 GRID &amp; COLOR</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="11-%E7%89%A9%E7%90%86%E6%BC%94%E7%AE%97">11 &#x7269;&#x7406;&#x6F14;&#x7B97;</h2>

<p>&#x4F4D;&#x7F6E;&#x3068;&#x901F;&#x5EA6;&#x3001;&#x52A0;&#x901F;&#x5EA6;&#x3092;&#x8A08;&#x7B97;&#x3059;&#x308B;</p>
<p><img src="img/physics.png" alt="original fit"></p>
<ul>
<li>&#x30DC;&#x30FC;&#x30EB;&#x304C;&#x8DF3;&#x306D;&#x308B; <a href="https://openprocessing.org/sketch/1234977">11-1 Ball 1</a></li>
<li>&#x6A2A;&#x65B9;&#x5411;&#x306B;&#x3082;&#x8DF3;&#x306D;&#x8FD4;&#x308B; <a href="https://openprocessing.org/sketch/1234980">11-2 Ball 2</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>